module(
    name = "std_slop",
    version = "0.1.0",
    bazel_compatibility = [">=8.0.0"],
)

bazel_dep(name = "abseil-cpp", version = "20240116.2")
bazel_dep(name = "googletest", version = "1.14.0.bcr.1")
bazel_dep(name = "nlohmann_json", version = "3.11.3")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "curl", version = "8.8.0")
bazel_dep(name = "mbedtls", version = "3.6.0")
bazel_dep(name = "sqlite3", version = "3.51.1.bcr.1")
bazel_dep(name = "readline", version = "8.2.bcr.3")
